# MONGO_URL = mongodb+srv://rahulwaghmare751:AhSoUjfXwU32pVzc@cluster0.gcmysjb.mongodb.net/GetSetPrint?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
MONGO_URL = mongodb+srv://rahulwaghmare751:AhSoUjfXwU32pVzc@cluster0.gcmysjb.mongodb.net/GetSetPrintTesting?retryWrites=true&w=majority&appName=Cluster0